PROJECT_NAME=TPC1
DEBUG=1
SECRET_KEY=_h4yjv+uc#3oixvj_m1qv0xj^#@wml5=v13696i9s4juh%%ux=

# ------------------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379

# for using on docker network uncomment these
#REDIS_URL=redis://redis:6379/1
#CELERY_BROKER_URL=redis://redis:6379

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tpc1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# ------------------------------------------------------------------------------
# PGADMIN
# ------------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# ------------------------------------------------------------------------------
# Email Backend
# ------------------------------------------------------------------------------
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com  # Replace with your email host
EMAIL_HOST_USER=your_email_username  # Replace with your email username
EMAIL_HOST_PASSWORD=your_email_password  # Replace with your email password


# ------------------------------------------------------------------------------
# Reset Password Token Expiry Time
# ------------------------------------------------------------------------------
RESET_PASSWORD_TOKEN_EXPIRY_TIME=300